{
	"name": "2024",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.10.1",
		"biome": "^0.3.3",
		"lodash-es": "^4.17.21",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2"
	}
}
